<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
    <script src="/js/socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000/?token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzMyMjcyOGY1YWM5YzI3MjRkZDc4NTUiLCJkZWxldGVBdCI6Ik1vbiBKYW4gMDcgMjAxOSAwMTo1ODo0MCBHTVQrMDcwMCAoSW5kb2NoaW5hIFRpbWUpIiwiZnVsbE5hbWUiOnsiZmlyc3ROYW1lIjoiTmd1eWVuIiwibGFzdE5hbWUiOiJQYXNzd29yZCJ9LCJlbWFpbCI6ImhvbmdwaG9uZ0BnbWFpbC5jb20iLCJnZW5kZXIiOnRydWUsIl9fdiI6MCwiaWF0IjoxNTUwNzUyNzUwfQ.2Tq20MY0uKfTGmYdqpQsBjdoMRjPVXb3L-vvxs3J_Tk');
      function sendMessage() {
        let message = document.getElementById('m').value;
        message = message.trim();
        if (message) {
          socket.emit('sendingMessage', {
            message: message,
          });
          document.getElementById('m').value = '';
        }
      }

      socket.on('sendingMessage', function(data) {
        let eleLi =  document.getElementById('messages');
        const li = document.createElement("li");
        li.appendChild(document.createTextNode(data.message));
        eleLi.appendChild(li);
      });

      socket.on('nice game', function(data) {
       alert(data);
      });

      socket.on('error', function(error) {
       console.log(error);
      });

      function typingMessage() {
        socket.emit('sendingTyping', {
          message: 'A is typing message',
        });
      }
    </script>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="return false">
      <input id="m" autocomplete="off"/><button onclick="sendMessage()">Send</button>
    </form>
  </body>
</html>